"Item"
{
	"Type"		"ITEM_TDB_INTANGIBLE_SCAFFOLD"
	"ItemClass"	"ItemBarrier"
	"Editor"
	{
		"SubTypeProperty"		"BarrierType"
		"SubType"
		{
			"Name"			"Intangible Scaffold"
			"Model"
			{
				"ModelName"		"glass_handle.3ds"
			}
			"Palette"
			{
				"Tooltip"		"INTANGIBLE SCAFFOLD"
				"Image"			"palette/logic/glass_in.png"
				"Position"		"1 3 0"
			}
		}
		"MovementHandle"        "HANDLE_4_DIRECTIONS"
		"CanAnchorOnBarriers"   "1"
		"OccupiesVoxel"         "0"
	}
	"Properties"
	{
		"BarrierType"
		{
			"DefaultValue"	"0"
			"Index"			"0"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"				""
				"EntityCount"		"0"
				"BrushCount"		"0"
				"BrushSideCount"	"0"
			}
		}
		"TargetName"		"isc"
		"Offset"		"64 64 64"
	}
}

"Item"
{
	"Type"		"ITEM_BARRIER_EXTENT"
	"ItemClass"		"ItemBarrierExtent"
	"Editor"
	{
		"SubType"
		{
			"Model"
			{
				"ModelName"		"handle_grip_trianglesmall.3ds"
				"TextureName"	"buttonweight.png"
			}
		}
		"MovementHandle"		"HANDLE_NONE"
		"OccupiesVoxel"		"0"
		"Deletable"			"0"
		"Copyable"			"0"
		"PseudoHandle"		"1"
	}
}